.answer-block {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 0 60px;
	&__title {
		margin: 0;
		padding: 24px 0;
	}
	blockquote {
		margin-top: 47px;
		margin-bottom: 25px;
	}
	p {
		margin-top: 0;
		margin-bottom: 26px;
	}
	&__subtitle {
		font-weight: normal;
		font-size: 26px;
		line-height: 32px;
		margin-top: 30px;
		margin-bottom: 15px;
	}
	&__tags {
		padding-top: 28px;
		padding-bottom: 35px;
		&-title {
			position: relative;
			margin: 0;
			font-size: 14px;
			font-weight: bold;
			display: inline-block;
			vertical-align: top;
			padding-left: 31px;
			padding-right: 0;
			&:before {
				position: absolute;
				top: 5px;
				font-size: 17px;
				color: @light-blue;
				left: 0;
			}
		}
		&-item {
			a {
				font-size: 14px;
				line-height: 20px;
				color: @grey;
				margin-right: 5px;
				&:hover {
					color: @red;
				}
			}
		}
	}
	.ya-social {
		min-height: 25px;
	}
	.activity {
		text-align: right;
	}
}

.comments-section {
	background-color: #fff;
	margin-bottom: 20px;
	&__title {
		position: relative;
		font-size: 15px;
		font-weight: 800;
		color: @dark-blue;
		text-transform: uppercase;
		margin: 0;
		padding-left: 60px;
		padding-top: 17px;
		padding-bottom: 10px;
		border-bottom: 2px solid @light-grey;
		letter-spacing: 2px;
		&:after {
			content: '';
			position: absolute;
			top: 10px;
			right: 60px;
			background-image: url(../img/comment-icon.png);
			background-repeat: no-repeat;
			width: 45px;
			height: 40px;
		}
	}
	&__item {
		padding: 0 60px;
		color: @grey;
		padding-top: 22px;
		padding-bottom: 45px;
		font-size: 14px;
		line-height: 18px;
		font-style: italic;
	}
}