.contacts-info {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 18px 60px;
	padding-bottom: 30px;
	&__title {
		margin-top: 0;
		margin-bottom: 20px;
	}
	&__tel {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		padding-left: 85px;
		margin-bottom: 60px;
		margin-right: 25px;
		font-size: 26px;
		line-height: 30px;
		font-weight: 800;
		width: 300px;
		color: @light-blue;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			height: 120%;
			width: 2px;
			right: -25px;
			background-color: @light-grey;
		}
		&:before {
			content: '';
			position: absolute;
			background-image: url(../img/tel-icon.png);
			background-repeat: no-repeat;
			width: 51px;
			height: 52px;
			top: 10px;
			left: 0;
		}
		span {
			display: block;
			font-size: 15px;
			line-height: 30px;
			font-weight: 600;
			color: @dark-blue;
		}
		& + .hint-comment {
			position: relative;
			top: 15px;
			width: 40%;
			padding-left: 20px;
			display: inline-block;
			vertical-align: top;
		}
	}
	&__mail {
		position: relative;
		padding-left: 85px;
		font-size: 16px;
		line-height: 18px;
		color: @light-blue;
		font-weight: 800;
		&:before {
			content: '';
			position: absolute;
			background-image: url(../img/mail-icon.png);
			background-repeat: no-repeat;
			width: 54px;
			height: 37px;
			top: -6px;
			left: 0;
		}
		&-item {
			margin-bottom: 22px;
		}
		.hint-comment {
			font-size: 14px;
			line-height: 18px;
			font-weight: normal;
			font-style: italic;
			margin-top: 5px;
		}
	}
}

.signin-studio {
	background-color: #fff;
	margin-bottom: 20px;
	&__title {
		font-size: 15px;
		font-weight: 800;
		margin: 0;
		padding: 18px 60px 10px 60px;
		text-transform: uppercase;
		border-bottom: 2px solid @light-grey;
		letter-spacing: 2px;
	}
	&__descr {
		padding-left: 60px;
		margin-top: 20px;
		margin-bottom: 35px;
	}
	&__btn {
		padding-right: 60px;
		margin-top: 20px;
		a {
			display: inline-block;
			padding: 7px 19px 7px 19px;
			border-radius: 4px;
			font-size: 14px;
			line-height: 22px;
			font-weight: bold;
			color: #fff;
			background-color: @blue;
			&:hover {
				color: #fff;
				background-color: lighten(@light-blue, 1%);
			}
		}
	}
}