.eop-promo {
	background-color: @dark-blue;
	position: relative;
	margin-bottom: 20px;
	margin-top: -15px;
	padding-top: 45px;
	padding-bottom: 45px;
	&__logo {
		display: inline-block;
		vertical-align: top;
		width: 240px;
		margin-right: 5%;
	}
	&__content {
		display: inline-block;
		vertical-align: top;
		width: 68%;
		.breadcrumbs {
			background-color: @dark-blue;
			border-bottom: 0;
			padding: 0;
			margin-top: -10px;
		}
		&-hint {
			color: #fff;
			font-size: 32px;
			line-height: 36px;
			margin-top: 0;
			margin-bottom: 34px;
			font-weight: 400;
		}
	}
	&__title {
		color: #fff;
		font-size: 40px;
		line-height: 44px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	&__search-field {
		padding-left: 0;
		form {
			position: relative;
			width: 100%;
		}
		input {
			width: 100%;
			border-radius: 6px;
			font-size: 15px;
			padding: 14px 15px;
			height: 45px;
			color: @light-blue;
			&:focus {}
		}
		button {
			position: absolute;
			background-color: @light-blue;
			border: 0;
			width: 45px;
			height: 45px;
			top: 0;
			right: -1px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			&:before {
				position: absolute;
				top: 12px;
				left: 11px;
				color: #6699cd;
				font-size: 18px;
			}
			&:hover {
				background-color: @red;
				&:before {
					color: #fff;
				}
			}
		}
		p {
			color: #6a879e;
			font-size: 14px;
		}
		a {
			color: #fff;
			border-bottom: 1px dotted #6a879e;
		}
	}
	&__answers {
		color: #6a879e;
		.number {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			left: -3px;
			font-size: 40px;
			line-height: 40px;
			font-weight: 300;
			margin-right: 8px;
			letter-spacing: -1px;
		}
		.text {
			display: inline-block;
			vertical-align: middle;
			font-size: 14px;
			line-height: 18px;
			width: 80px;
		}
	}
}

.category-answers {
	padding: 27px 60px 22px 60px;
	background-color: #fff;
	margin-bottom: 28px;
	&__title {
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
	}
	&__item {
		display: block;
		position: relative;
		background-color: @light-grey;
		width: 22%;
		min-height: 155px;
		padding: 20px;
		padding-top: 80px;
		margin-right: 4%;
		margin-bottom: 20px;
		border-radius: 4px;
		color: @dark-blue;
		text-align: center;
		vertical-align: bottom;
		h3 {
			font-size: 16px;
			line-height: 20px;
			margin-bottom: 0;
			margin-top: 10px;
		}
		&:hover {
			background-color: #eef0f2;
		}
		&.item1,
		&.item2,
		&.item3,
		&.item4 {
			&:before {
				content: '';
				position: absolute;
				background-repeat: no-repeat;
				top: 20px;
				left: 50%;
				transform: translate(-50%, 0);
			}
		}
		&.item1 {
			h3 {
				margin-top: 20px;
			}
			&:before {
				background-image: url(../img/eop1.png);
				width: 99px;
				height: 41px;
				top: 40px;
			}
		}
		&.item2 {
			h3 {
				margin-top: 20px;
			}
			&:before {
				background-image: url(../img/eop2.png);
				width: 74px;
				height: 49px;
				top: 30px;
			}
		}
		&.item3 {
			h3 {
				margin-top: 20px;
			}
			&:before {
				background-image: url(../img/eop3.png);
				width: 81px;
				height: 55px;
				top: 30px;
			}
		}
		&.item4 {
			h3 {
				margin-top: 17px;
			}
			&:before {
				background-image: url(../img/eop4.png);
				width: 51px;
				height: 62px;
				top: 25px;
			}
		}
		&:nth-child(4n) {
			margin-right: 0;
		}
		&:hover {
			color: @dark-blue;
		}
	}
}

.eop-slider {
	height: 456px;
}

.pop-questions {
	position: relative;
	padding-top: 30px;
	background-color: #fff;
	margin-bottom: 25px;
	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: @light-grey;
		top: 47px;
		left: 0;
	}
	&__title {
		position: relative;
		z-index: 1;
		font-size: 28px;
		line-height: 30px;
		width: 370px;
		margin: 0 auto;
		background-color: #fff;
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 40px;
	}
	&__subtitle {
		text-transform: uppercase;
		font-size: 12px;
		line-height: 20px;
		font-weight: bold;
		margin-top: 0;
		margin-bottom: 15px;
		a {
			color: @grey;
			&:hover {
				color: @red;
			}
		}
	}
	&__block {
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
	&__item {
		display: block;
		margin-bottom: 25px;
		font-weight: 600;
		font-size: 15px;
		line-height: 19px;
	}
	&__all-btn {
		padding-left: 60px;
		&:after {
			position: relative;
    		margin-left: 15px;
    		top: 0px;
		}
	}
	.row {
		padding-left: 60px;
		padding-right: 60px;
	}
	.row:last-of-type {
		border-top: 1px solid @light-grey;
		padding-top: 25px;
	}
}

.eop-callback {
	padding: 33px 60px;
	padding-bottom: 0;
	background-color: #fff;
	margin-bottom: 25px;
	&__title {
		font-size: 36px;
		line-height: 30px;
		margin: 0 auto;
		width: 420px;
		margin-top: 0;
		margin-bottom: 17px;
	}
	&__descr {
		font-size: 26px;
		line-height: 30px;
		width: 90%;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 50px;
	}
	&__order-call {
		padding-left: 0;
		padding-right: 40px;
		position: relative;
		.tel {
			font-size: 26px;
			line-height: 30px;
			font-weight: 800;
			color: @blue;
			letter-spacing: -1px;
		}
		.descr {
			margin-top: 8px;
		}
		input:not([type=submit]) {
			display: block;
			padding: 10px 15px;
			font-size: 16px;
			line-height: 18px;
			border-radius: 6px;
			margin-bottom: 10px;
			width: 60%;
			border: 2px solid @light-grey;
			&:focus {
				border: 2px solid @light-blue;
				outline: 0;
			}
			&.error {
				border: 2px solid @red;
			}
		}
		.error-text {
			display: none;
			font-family: 'Open Sans';
			font-size: 13px;
			line-height: 18px;
			font-weight: bold;
			max-width: 300px;
			margin-top: 5px;
			color: @red;
		}
		input[type=submit] {
			position: relative;
			display: inline-block;
			padding: 7px 19px 7px 19px;
			margin-top: 15px;
			border-radius: 4px;
			font-size: 14px;
			line-height: 22px;
			font-weight: bold;
			color: #fff;
			background-color: @blue;
			&:hover {
				color: #fff;
				background-color: lighten(@light-blue, 1%);
			}
		}
		&:after {
			content: '';
			position: absolute;
			width: 2px;
			height: 415px;
			top: 0;
			right: 0;
			background-color: @light-grey;
		}
	}
	&__order-qs {
		padding-left: 40px;
		padding-right: 0;
		.ask-question__form {
			padding: 0;
			padding-bottom: 20px;
			&-send {
				padding-left: 22px;
				padding-right: 22px;
			}
		}
		textarea,
		input:not([type=submit]) {
			width: 100%;
			display: block;
		}
		.theme {
			display: inline-block;
			font-size: 16px;
			line-height: 18px;
			font-weight: bold;
			color: @dark-blue;
			margin-right: 0;
			margin-bottom: 20px;
		}
		select {
			font-size: 16px;
			margin-bottom: 20px;
		}
		option {
			color: @light-blue;
		}
		.error-text {
			bottom: -40px;
			left: 0;
			max-width: 100%;
		}
	}
}

.where-bye {
	padding-left: 20px;
	padding-right: 20px;
	&__title {
		text-align: center;
		margin-bottom: 20px;
		margin-top: 30px;
	}
	&__slider {
		&-item {
			h3 {
				font-size: 15px;
				line-height: 20px;
				background-color: #fff;
				margin: 0;
				padding: 20px 0 20px 25px;
				min-height: 80px;
			}
		}
	}
	&__btn {
		display: block;
		width: 243px;
		background-color: @blue;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		padding: 18px 28px;
		margin: 25px auto 15px auto;
		border-radius: 6px;
		&:hover {
			background-color: @hover-blue;
			color: #fff;
		}
	}
}