.services-promo {
	&__numbers {
		position: relative;
		padding-bottom: 65px;
		width: 600px;
		span {
			display: inline-block;
			vertical-align: middle;
			font-size: 58px;
			font-weight: 400;
			line-height: 58px;
			color: @blue;
			margin-right: 23px;
		}
		p {
			display: inline-block;
			vertical-align: middle;
			width: 235px;
			margin: 0;
			font-size: 16px;
			line-height: 24px;
			color: @dark-blue;
		}
		&:after {
			content: '';
			position: absolute;
			background-image: url(../img/map-mini.png);
			background-repeat: no-repeat;
			width: 200px;
			height: 104px;
			top: -20px;
			left: 370px;
		}
	}
}

.masters {
	margin-top: 20px;
	&__sort {
		margin-bottom: 10px;
		.city,
		.type {
			display: inline-block;
			vertical-align: middle;
			span {
				font-family: 'Arial';
				font-size: 15px;
				line-height: 20px;
				color: @grey;
				margin-right: -10px;
			}
		}
		.city {
			margin-right: 40px;
		}
	}
	&__item {
		display: block;
		text-decoration: none;
		background-color: #fff;
		margin-bottom: 12px;
		padding: 15px 15px 20px 60px;
		&-content {
			position: relative;
		}
		&-numbers {
			font-size: 12px;
			line-height: 20px;
			font-weight: 600;
			color: @grey;
			span {
				border-right: 1px solid @light-grey;
				display: inline-block;
				vertical-align: middle;
				padding-right: 15px;
				margin-right: 15px;
			}
		}
		&:hover {
			box-shadow: 0 3px 15px @grey;
		}
	}
	&__title {
		display: inline-block;
		vertical-align: middle;
		margin: 15px 0 15px 0;
		font-size: 20px;
		line-height: 22px;
		min-width: 295px;
		width: 45%;
	}
	&__city {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		min-width: 170px;
		width: 27%;
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
		color: @dark-blue;
		padding-left: 20px;
		&:before {
			content: '';
			position: absolute;
			background-repeat: no-repeat;
			background-image: url(../img/geo-icon.png);
			width: 10px;
			height: 16px;
			top: 2px;
			left: 0;
		}
	}
	&__recall {
		display: inline-block;
		vertical-align: middle;
		min-width: 95px;
		width: 18%;
		span {
			font-size: 14px;
			line-height: 20px;
			font-weight: bold;
			color: @dark-blue;
			margin-right: 5px;
		}
		.recall-btn {
			position: relative;
			z-index: 3;
			font-size: 14px;
			line-height: 20px;
			font-weight: bold;
			color: @light-blue;
			border: none;
			padding: 0;
			border-bottom: 1px dotted @light-blue;
			background-color: transparent;
			&:hover {
				color: @red;
				border-bottom-color: @light-red;
			}
		}
		&.not-active span,
		&.not-active button {
			color: @grey;
			border-bottom: 0;
			&:hover {
				color: @grey;
				border-bottom: 0;
			}
		}
	}
	&__img {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		z-index: 3;
		img:hover {
			opacity: 0.9;
		}
		&:hover .masters__tooltip {
			display: block;
		}
	}
	&__tooltip {
		display: none;
		position: absolute;
		top: -70px;
		right: 0;
		width: 250px;
		background-color: @dark-blue;
		color: #fff;
		font-size: 13px;
		line-height: 18px;
		padding: 15px 20px;
	}
	&__btn-more {
		margin: 10px 0 40px 0;
		left: 50%;
		transform: translate(-50%, 0)
	}
}

.block-banner {
	margin-bottom: 22px;
	img {
		display: block;
		margin: 0 auto;
		width: 240px;
		height: 400px;
	}
}

.rss-block {
	margin-bottom: 22px;
}