.page-newlist {
	.authors {
		padding-top: 0;
		&__title {
			font-size: 15px;
			line-height: 30px;
			margin: 0;
			padding: 13px 60px 11px 60px;
			text-transform: uppercase;
			border-bottom: 2px solid @light-grey;
			letter-spacing: 2px;
		}
	}
}

.newslist {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 15px 60px 45px 60px;
	&__big {
		position: relative;
		background-image: url(../img/newslist-bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 50% 50%;
		height: 380px;
		max-width: 740px;
		margin-bottom: 35px;
	}
	&__header {
		box-sizing: border-box;
		position: absolute;
		background-color: #fff;
		padding: 35px 25px 30px 35px;
		width: 62%;
		right: ~"calc(0% + 45px)";
		bottom: ~"calc(0% + 30px)";
		h2 {
			margin-top: 0;
			margin-bottom: 12px;
		}
		a {
			color: @dark-blue;
			&:hover {
				color: @red;
			}
		}
	}
	&__small {
		font-size: 0;
		&-item {
			position: relative;
			display: inline-block;
			vertical-align: top;
			width: 30%;
			min-width: 210px;
			margin-bottom: 40px;
			margin-right: 4%;
			h3 {
				font-size: 15px;
				line-height: 20px;
				font-weight: bold;
				margin-bottom: 7px;
				margin-top: 10px;
			}
			.category {
				display: block;
				text-transform: uppercase;
				font-size: 12px;
				line-height: 20px;
				font-weight: bold;
				margin-top: 8px;
				letter-spacing: 1px;
				color: @grey;
			}
			a {
				color: @dark-blue;
				&:hover {
					color: @red;
				}
			}
			&:nth-child(3n) {
				margin-right: 0;
			}
			&>a {
				display: inline-block;
				position: relative;
				&:after {
					position: absolute;
					content: '';
					display: block;
					width: 100%;
					height: 100%;
					background-color: #061f39;
					opacity: 0;
					top: 0;
					left: 0;
					z-index: 1;
				}
				&:hover:after {
					opacity: 0.4;
				}
			}
		}
		&-img {
			display: block;
			width: 100%;
		}
		&-btn {
			margin-top: 15px;
			margin-left: 0;
			display: table;
		}
	}
}

.archive {
	&__btn {
		padding-left: 60px;
		&:after {
			position: relative;
			margin-left: 15px;
			top: 0px;
		}
	}
}