.questions {
	background-color: #fff;
	padding: 18px 0;
	margin-bottom: 23px;
	&__title {
		margin-top: 0;
		margin-bottom: 22px;
		padding: 0 60px;
	}
	&__search-field {
		position: relative;
		margin-bottom: 10px;
		padding: 0 60px;
		input {
			width: 100%;
			border-radius: 6px;
			border: 2px solid @light-grey;
			font-size: 15px;
			padding: 11px 15px;
			&:focus {
				border: 2px solid @light-blue;
			}
		}
	}
	&__search-btn {
		position: absolute;
		width: 34px;
		height: 18px;
		background-color: transparent;
		border: 0;
		outline: 0;
		background-repeat: no-repeat;
		background-image: url(../img/search_icon_local.svg);
		top: 10px;
		right: 80px;
		&:hover {
			background-image: url(../img/search_icon_local_hover.svg);
		}
	}
	&__item {
		padding: 23px 60px;
		padding-bottom: 26px;
		border-bottom: 1px solid @light-grey;
		&:last-of-type {
			border-bottom: 0;
		}
		&-title {
			font-size: 22px;
			font-weight: 600;
			line-height: 26px;
			color: @light-blue;
			margin-top: 0;
			margin-bottom: 18px;
		}
		&-descr {
			color: @dark-blue;
			margin: 0;
		}
	}
	&__theme {
		margin-top: 20px;
		&-item {
			display: inline-block;
			vertical-align: middle;
			font-size: 11px;
			line-height: 16px;
			font-weight: 600;
			color: #aab1b8;
			text-transform: uppercase;
			margin-right: 32px;
			a {
				&:hover {
					color: @red;
				}
			}
		}
		.datetime {
			display: inline-block;
			vertical-align: middle;
			text-align: left;
			padding-top: 0;
		}
	}
	&__more {
		position: relative;
		display: inline-block;
		padding: 7px 40px 7px 19px;
		margin: 10px 0 13px 60px;
		border-radius: 4px;
		font-size: 14px;
		line-height: 22px;
		font-weight: bold;
		color: #fff;
		background-color: @blue;
		&:hover {
			color: #fff;
			background-color: lighten(@light-blue, 1%);
		}
		&:after {
			font-size: 17px;
			top: 11px;
			margin-left: 12px;
			opacity: 0.6;
		}
	}
}
.search-result {
	.questions__item {
		&:last-of-type {
			border-bottom: 1px solid @light-grey;
		}
	}
	.questions__more {
		margin-top: 50px;
	}
}