.send-page {
	width: 70%;
	background-color: #fff;
	margin-bottom: 55px;
	.breadcrumbs {
		position: relative;
		padding-bottom: 16px;
	}
	&__block {
		padding: 30px 60px 40px 60px;
	}
	&__title {
		margin-top: 0;
	}
	&__text {
		margin-bottom: 40px;
		&:before {
			background-color: #19a688;
		}
	}
	&__btn {
		margin-left: 0;
		padding-right: 19px;
	}
}