.services-promo {
	background-color: #fff;
	padding-left: 60px;
	padding-right: 60px;
	&__title {
		margin-top: 0;
		margin-bottom: 20px;
		padding-top: 30px;
	}
	&__subtitle {
		font-weight: 300;
		font-size: 28px;
		line-height: 34px;
		margin-top: 30px;
		margin-bottom: 40px;
	}
	&__descr {
		margin-bottom: 0;
		padding-bottom: 40px;
	}
}
.services-contacts {
	margin-top: 50px;
	padding-left: 40px;
	.hotline {
		font-weight: 500;
		color: @dark-blue;
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 20px;
		span {
			display: block;
			font-size: 24px;
			line-height: 30px;
			font-weight: 900;
		}
	}
	.mail {
		font-weight: bold;
		color: @light-blue;
		font-size: 15px;
		line-height: 18px;
		padding-left: 25px;
		margin-bottom: 35px;
		position: relative;
		&:before {
			content: '';
			position: absolute;
			top: 4px;
			left: 0;
			background-image: url(../img/mail-s-icon.png);
			background-repeat: no-repeat;
			width: 17px;
			height: 12px;
		}
	}
	&__btn {
		display: inline-block;
    padding: 7px 19px 7px 19px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    font-weight: bold;
    color: #fff;
    background-color: @blue;
		&:hover {
			color: #fff;
			background-color: @hover-blue;
		}
	}
	.hint-comment {
		font-size: 14px;
		line-height: 18px;
		color: @dark-blue;
	}
}
.services {
	margin: 20px 0;
	&__item {
		position: relative;
		background-color: #fff;
		width: 49%;
		margin-bottom: 20px;
		padding: 35px 30px 25px 175px;
		height: 220px;
		&:nth-child(2n+1) {
			margin-right: 2%;
		}
		&-title {
			margin-top: 0;
			margin-bottom: 20px;
			font-weight: 22;
			line-height: 26px;
			font-weight: 900;
		}
		&-descr {
			margin: 0;
		}
		&:before {
			content: '';
			position: absolute;
			top: 45px;
			left: 60px;
			background-repeat: no-repeat;
			
		}
		&.inst-taho:before {
			background-image: url(../img/serv1.png);
			width: 92px;
			height: 44px;
		}
		&.make-card:before {
			background-image: url(../img/serv2.png);
			width: 88px;
			height: 58px;
		}
		&.readout-data:before {
			background-image: url(../img/serv3.png);
			width: 94px;
			height: 58px;
		}
		&.repairs-taho:before {
			background-image: url(../img/serv4.png);
			width: 63px;
			height: 63px;
		}
	}
}
.services-callback {
	padding: 0;
	background-color: transparent;
	&__title {
		background-color: #fff;
		width: 100%;
		text-align: center;
		padding: 40px 100px 40px 100px;
		margin: 0;
		font-weight: normal;
		font-size: 32px;
		line-height: 34px;
	}
	.row {
		background-color: #fff;
		padding: 0 60px;
	}
}