@import (less) "../css/grid.css";
@import "../less/common.less";
.page-header {
	margin-bottom: 15px;
	&__topbar {
		position: relative;
		padding: 9px 0;
		background-image: url(../img/bg-topbar.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		&-about,
		&-callback {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			font-size: 14px;
			margin-top: 10px;
			color: rgba(255, 255, 255, 0.6);
			&:hover {
				color: rgba(255, 255, 255, 0.6);
			}
			&:after {
				top: 3px;
				font-weight: 400;
				margin-left: 10px;
			}
			&--mini {
				z-index: 1;
				top: 0;
				left: 0;
				position: absolute;
				display: none;
				height: 55px;
				width: 63px;
				background-color: @light-blue;
				&:after {
					position: absolute;
					color: #fff;
					font-size: 18px;
					padding-left: 17px;
					padding-top: 20px;
				}
			}
		}
		&-about {
			margin-right: 45px;
			margin-left: -15px;
			&:after {
				font-size: 17px;
			}
		}
		&-hotline {
			text-align: right;
			font-size: 12px;
			color: rgba(255, 255, 255, 0.6);
			margin-top: 5px;
			span {
				display: inline-block;
				vertical-align: middle;
			}
			.tel {
				font-size: 20px;
				font-weight: bold;
				color: #fff;
				margin-left: 20px;
			}
		}
		&-entrance {
			padding-right: 0;
			text-align: right;
			.log-in {
				display: inline-block;
				vertical-align: middle;
				font-size: 13px;
				color: #fff;
				margin-right: 20px;
				span {
					border-bottom: 1px dotted #616974;
				}
				&:hover {
					opacity: 0.8;
				}
			}
			.sign-in {
				display: inline-block;
				vertical-align: middle;
				font-size: 13px;
				font-weight: bold;
				background-color: @red;
				color: #fff;
				padding: 9px 20px;
				border-radius: 4px;
				&:hover {
					background-color: @light-red;
				}
			}
		}
	}
	&__mainbar {
		background-color: #fff;
		padding: 27px 0;
		box-shadow: 0 15px 30px 0 #dde2e7;
		position: relative;
		.container {
			position: relative;
		}
		.search-opened {
			position: absolute;
			right: ~"calc(0% + 28px)";
			padding: 0;
			z-index: 20;
			width: 0;
			display: none;
			top: 3px;
			form {
				position: relative;
				.border {
					position: absolute;
					width: 5px;
					height: 100%;
					top: 0;
					left: -4px;
					background-color: @red;
				}
			}
			input {
				width: 100%;
				height: 40px;
				border-bottom: 2px solid @light-grey;
				font-size: 15px;
				padding-left: 20px;
				line-height: 18px;
				color: @light-blue;
			}
			.search-toggle {
				position: absolute;
				right: 0;
				top: 5px;
				display: inline-block;
				vertical-align: middle;
				background-color: transparent;
				border: 0;
				background-repeat: no-repeat;
				width: 25px;
				height: 20px;
				top: 8px;
				color: @dark-blue;
				background-image: url(../img/search_icon.svg);
				margin-left: 15px;
				&:hover {
					background-image: url(../img/search_icon_hover.svg);
				}
				&:focus {
					outline: 0;
					border: 0;
				}
			}
		}
	}
	&__company {
		padding-left: 0;
	}
	&__logo {
		display: inline-block;
		vertical-align: middle;
		padding-top: 5px;
		margin-right: 4%;
	}
	&__info {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		padding-left: 4%;
		color: #858f99;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: -5px;
			width: 2px;
			height: 50px;
			background-color: @light-grey;
		}
		span {
			display: block;
			width: 170px;
			font-size: 13px;
			line-height: 18px;
		}
	}
	&__nav {
		padding-top: 3px;
		padding-left: 5px;
		padding-right: 5px;
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			font-family: 'Open Sans', sans-serif;
			display: inline-block;
			vertical-align: middle;
			margin-right: 40px;
			margin-bottom: 0;
			padding-left: 0;
			&:last-child {
				margin-right: 0;
			}
		}
		a {
			position: relative;
			font-size: 15px;
			font-weight: bold;
			&:after {
				margin-left: 4px;
				top: 5px;
				transition: transform 0.5s;
			}
			&.active {
				color: @red;
				&:after {
					transform: rotate(-180deg);
				}
			}
		}
		span {
			border-bottom: 1px dotted #99b4cf;
			&:hover {
				border-bottom: 1px dotted lighten(@red, 30%);
			}
		}
	}
	&__menu--mini {
		display: none;
		text-align: left;
		position: absolute;
		box-sizing: border-box;
		width: 335px;
		top: 37px;
		right: 0;
		z-index: 10;
		background-color: #041e3e;
		h3,
		.accordion__item + a {
			display: block;
			color: #fff;
			font-size: 15px;
			line-height: 26px;
			font-weight: bold;
			margin: 0;
			padding: 9px 30px;
			border-top: 1px solid #1d3551;
			border-bottom: 1px solid #1d3551;
			&:focus {
				outline: 0;
			}
			&:hover {
				cursor: pointer;
			}
		}
		ul {
			margin: 0;
			padding: 13px 30px 13px 50px;
		}
		li {
			font-family: 'Open Sans', sans-serif;
			display: block;
			padding-left: 0;
			margin-bottom: 13px;
			line-height: 15px;
			
		}
		li a {
			font-size: 15px;
			line-height: 15px;
			color: #5b718c;
		}
	}
	&__menu-btns {
		position: relative;
		padding-left: 0;
		padding-right: 0;
		text-align: right;
		.menu-toggle,
		.search-toggle {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			background-repeat: no-repeat;
			width: 25px;
			height: 20px;
			top: 8px;
			color: @dark-blue;
		}
		.menu-toggle {
			display: none;
			background-image: url(../img/menu_icon.svg);
			&:hover {
				background-image: url(../img/menu_icon_hover.svg);
			}
		}
		.search-toggle {
			background-image: url(../img/search_icon.svg);
			margin-left: 15px;
			&:hover {
				background-image: url(../img/search_icon_hover.svg);
			}
		}
	}
}

.dropdown-menu {
	display: none;
	position: absolute;
	width: 100%;
	top: 55px;
	left: 0;
	background-color: #fff;
	z-index: 15;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 30px;
	box-shadow: 0 20px 30px -15px #dde2e7;
	&__nav {
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			font-family: 'Open Sans', sans-serif;
			display: block;
			margin-bottom: 0;
			padding-left: 0;
		}
		a {
			display: block;
			font-size: 14px;
			font-weight: 600;
			color: #000;
			padding: 13px 25px 10px 25px;
			border-left: 6px solid transparent;
			&.active {
				background-color: @light-grey;
				border-left: 6px solid @blue;
			}
		}
	}
	&__content {
		position: relative;
		min-height: 380px;
		&-item {
			position: absolute;
			top: 0;
			left: 0;
		}
		#authors {
			display: none;
		}
		#info {
			display: none;
		}
		.newslist__small {
			&-item {
				display: block;
				margin-right: 0;
				margin-bottom: 30px;
				width: 25%;
				min-width: 0;
				&.expert-opi:before {
					left: 0;
				}
				h3 {
					font-size: 13px;
					line-height: 18px;
				}
				&:first-child {
					padding-left: 0;
				}
				&:last-child {
					padding-right: 0;
				}
				&>a {
					display: inline-block;
					position: relative;
					&:after {
						position: absolute;
						content: '';
						display: block;
						width: 100%;
						height: 100%;
						background-color: #061f39;
						opacity: 0;
						top: 0;
						left: 0;
						z-index: 1;
					}
					&:hover:after {
						opacity: 0.4;
					}
				}
			}
			&-img {
				display: block;
				width: 100%;
				height: auto;
				max-height: 140px;
				max-width: 220px;
			}
			&-btn {
				margin-top: 5px;
				margin-left: 0;
			}
		}
		.authors__item {
			padding: 0 15px 45px 15px;
			border: 0;
			&:first-of-type {
				padding: 0 15px 45px 0;
			}
			&-title {
				width: 100%;
				font-size: 18px;
				line-height: 22px;
			}
			&-descr {
				width: 60%;
			}
			&-position {
				font-size: 13px;
				line-height: 18px;
			}
			&-btn {
				margin-top: -15px;
				margin-left: 0;
			}
		}
		.popular-qs {
			.col-md-6:first-child {
				padding-left: 0;
			}
			&__title {
				margin-top: 0;
				margin-bottom: 30px;
				text-transform: uppercase;
			}
			&__item {
				display: block;
				font-size: 14px;
				font-weight: 600;
				max-width: 80%;
				margin-bottom: 20px;
			}
			&__btn {
				margin-left: 0;
			}
		}
	}
	&__info-btn {
		margin-top: 30px;
		padding-left: 30px !important;
		margin-left: -15px;
		margin-right: -15px;
		&:after {
			top: 19px;
			font-size: 14px;
			color: @grey;
			margin-left: 10px;
		}
		&:hover:after {
			color: @red;
		}
	}
}

.main-content,
.secondary-content {
	padding-left: 0;
	padding-right: 0;
}

.main-content {
	width: 72%;
	margin-right: 2%;
}

.secondary-content {
	width: 26%;
}

.breadcrumbs {
	background-color: #fff;
	padding: 15px 60px 12px 60px;
	border-bottom: 2px solid @light-grey;
	ul {
		margin: 0;
		padding: 0;
		line-height: 16px;
	}
	li {
		font-family: 'Open Sans', sans-serif;
		display: inline-block;
		vertical-align: middle;
		line-height: 11px;
		margin-bottom: 0;
		padding-left: 0;
	}
	a,
	.slash {
		font-size: 11px;
		line-height: 11px;
		font-weight: bold;
		text-transform: uppercase;
		color: @grey;
		margin-right: 8px;
		&:hover {
			color: @red;
		}
		&.active {
			color: @dark-blue;
		}
	}
	.slash {
		position: relative;
		top: 2px;
	}
}

.ask-question {
	background-color: #fff;
	margin-bottom: 20px;
	&__title {
		font-size: 15px;
		font-weight: 800;
		margin: 0;
		padding: 20px 60px 15px 60px;
		text-transform: uppercase;
		border-bottom: 2px solid @light-grey;
		letter-spacing: 2px;
	}
	&__form {
		padding: 21px 60px 40px 60px;
		font-size: 0;
		position: relative;
		input:not([type=submit]),
		textarea {
			display: inline-block;
			vertical-align: middle;
			width: 68%;
			min-width: 350px;
			margin-right: 4%;
			margin-bottom: 13px;
			padding: 10px 15px;
			font-size: 16px;
			line-height: 18px;
			border-radius: 6px;
			border: 2px solid @light-grey;
			&:focus {
				border: 2px solid @light-blue;
				outline: 0;
			}
			&.error {
				border: 2px solid @red;
			}
		}
		.hint-comment {
			position: relative;
			top: -5px;
			display: inline-block;
			vertical-align: middle;
			width: 28%;
			&:last-child {
				width: 100%;
			}
		}
		&-send {
			display: block;
			width: 215px;
			background-color: @red;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			padding: 18px 28px;
			margin-top: 12px;
			margin-bottom: 15px;
			border-radius: 6px;
			&:hover {
				background-color: @light-red;
			}
		}
		&-send ~ .hint-comment {
			display: block;
			width: 100%;
		}
		.error-text {
			display: none;
			position: absolute;
			bottom: 13%;
			left: ~"calc(0% + 300px)";
			font-family: 'Open Sans';
			font-size: 13px;
			line-height: 18px;
			font-weight: bold;
			max-width: 300px;
			color: @red;
		}
	}
}

.more-questions {
	background-color: #fff;
	margin-bottom: 20px;
	&__title {
		font-size: 15px;
		margin: 0;
		padding: 13px 60px 11px 60px;
		text-transform: uppercase;
		border-bottom: 1px solid @light-grey;
		letter-spacing: 2px;
	}
	&__item {
		padding: 0 60px;
		border-top: 1px solid @light-grey;
		&-title {
			margin: 0;
			padding: 17px 0;
			display: inline-block;
			font-size: 16px;
			line-height: 20px;
		}
	}
	.activity {
		padding: 17px 0;
		text-align: right;
	}
	&__back-btn {
		display: block;
		position: relative;
		padding-top: 18px;
		padding-bottom: 20px;
		font-size: 12px;
		font-weight: bold;
		color: @dark-blue;
		border-top: 2px solid @light-grey;
		padding-left: 80px;
		text-transform: uppercase;
		&:before {
			position: absolute;
			left: 60px;
			top: 21px;
			margin: 0;
		}
	}
}

.in-social {
	background-color: #fff;
	margin-bottom: 28px;
	&__title {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0;
		padding: 12px 20px;
		border-top: 5px solid @blue;
		border-bottom: 2px solid @light-grey;
		letter-spacing: 2px;
	}
	.ya-social {
		padding-top: 18px;
		padding-bottom: 22px;
		padding-left: 20px;
	}
}

.newest-questions {
	background-color: #fff;
	margin-bottom: 28px;
	&__title {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0;
		padding: 12px 20px;
		border-top: 5px solid @blue;
		border-bottom: 2px solid @light-grey;
		letter-spacing: 2px;
	}
	&__item {
		padding: 0 20px;
		padding-bottom: 17px;
		border-bottom: 1px solid @light-grey;
		&-title {
			margin: 10px 0;
			margin-bottom: 3px;
			font-weight: 400;
			font-size: 14px;
			line-height: 16px;
			color: @light-blue;
		}
		&-comment {
			position: relative;
			font-size: 12px;
			font-weight: bold;
			color: @grey;
			padding-left: 25px;
			&:before {
				left: 0;
				top: 3px;
			}
		}
	}
	&__btn {
		display: block;
		position: relative;
		padding: 18px 20px;
		font-size: 12px;
		line-height: 18px;
		font-weight: bold;
		text-transform: uppercase;
		color: @dark-blue;
		border-top: 1px solid @light-grey;
		letter-spacing: 2px;
		&:hover:after {
			color: @red;
		}
		&:after {
			color: @grey;
			font-size: 15px;
			line-height: 15px;
			margin-left: 15px;
			top: 19px;
		}
	}
}

.comments,
.views {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	font-weight: 600;
	color: #aab1b8;
	margin-left: 25px;
	&:before {
		position: absolute;
		left: -25px;
		margin-left: 0;
		font-size: 15px;
		top: 1px;
	}
}

.views {
	padding-left: 15px;
	&:before {
		top: 1px;
		left: -10px;
	}
}

.datetime {
	background-color: #fff;
	padding-top: 5px;
	padding-right: 0;
	color: #aab1b8;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 600;
	text-align: right;
	span {
		position: relative;
		&:before {
			position: absolute;
			top: 1px;
			font-size: 14px;
			left: -20px;
		}
	}
}

.contact-us {
	background-color: #fff;
	margin-bottom: 28px;
	&__title {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0;
		padding: 12px 20px;
		border-top: 5px solid @red;
		border-bottom: 2px solid @light-grey;
		letter-spacing: 2px;
	}
	&__item {
		padding: 10px 20px;
		padding-bottom: 17px;
		border-bottom: 1px solid @light-grey;
		&-tel {
			font-size: 20px;
			line-height: 30px;
			font-weight: bold;
			color: @dark-blue;
		}
		&-mail {
			margin-bottom: 6px;
			font-size: 15px;
			line-height: 18px;
			font-weight: bold;
			color: @light-blue;
		}
	}
	&__btn {
		display: block;
		position: relative;
		padding: 18px 20px;
		font-size: 12px;
		line-height: 18px;
		font-weight: bold;
		text-transform: uppercase;
		color: @dark-blue;
		border-top: 1px solid @light-grey;
		letter-spacing: 2px;
		&:hover:after {
			color: @red;
		}
		&:after {
			color: @grey;
			font-size: 15px;
			line-height: 15px;
			margin-left: 15px;
			top: 19px;
		}
	}
}

.answers {
	background-color: #fff;
	margin-bottom: 28px;
	&__title {
		font-size: 14px;
		line-height: 20px;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 13px;
		padding: 15px 20px;
		border-top: 5px solid @blue;
		border-bottom: 2px solid @light-grey;
		letter-spacing: 2px;
	}
	&__theme {
		position: relative;
		font-size: 14px;
		display: table;
		padding: 0 20px;
		margin-bottom: 17px;
		font-weight: 600;
		&:after {
			content: '10';
			position: absolute;
			color: @red;
			font-size: 11px;
			font-weight: bold;
			top: -5px;
			right: 5px;
		}
	}
	&__btn {
		display: block;
		position: relative;
		padding: 18px 20px;
		font-size: 12px;
		line-height: 18px;
		font-weight: bold;
		text-transform: uppercase;
		color: @dark-blue;
		border-top: 2px solid @light-grey;
		letter-spacing: 2px;
		&:hover:after {
			color: @red;
		}
		&:after {
			color: @grey;
			font-size: 15px;
			line-height: 15px;
			margin-left: 15px;
			top: 19px;
		}
	}
}

.tags-sidebar {
	background-color: #fff;
	margin-bottom: 28px;
	&__title {
		font-size: 14px;
		line-height: 20px;
		font-weight: bold;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 13px;
		padding: 15px 20px;
		border-top: 5px solid @blue;
		border-bottom: 2px solid @light-grey;
		letter-spacing: 2px;
	}
	&__items {
		padding: 15px 20px;
		padding-top: 12px;
		overflow: hidden;
	}
	&__item--lg,
	&__item--md,
	&__item--sm,
	&__item--xs {
		display: inline-block;
		vertical-align: top;
		font-weight: 600;
		margin-right: 15px;
	}
	&__item--lg {
		font-size: 24px;
		line-height: 18px;
		margin-bottom: 20px;
	}
	&__item--md {
		font-size: 18px;
		line-height: 18px;
		margin-bottom: 15px;
	}
	&__item--sm {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 15px;
	}
	&__item--xs {
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 15px;
	}
	&__btn {
		display: block;
		position: relative;
		padding: 18px 20px;
		font-size: 12px;
		line-height: 18px;
		font-weight: bold;
		text-transform: uppercase;
		color: @dark-blue;
		border-top: 2px solid @light-grey;
		letter-spacing: 2px;
		&:hover:after {
			color: @red;
		}
		&:after {
			color: @grey;
			font-size: 15px;
			line-height: 15px;
			top: 19px;
			margin-left: 8px;
			transition: transform 0.5s;
		}
		&.active {
			&:after {
				transform: rotate(-180deg);
			}
		}
	}
}

.rss-block {
	&__form {
		position: relative;
	}
	&__title {
		margin: 0;
		padding: 18px 20px;
		background-image: url(../img/bg-rss.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		font-size: 13px;
		font-weight: bold;
		color: #fff;
		text-transform: uppercase;
	}
	&__email {
		width: 100%;
		height: 57px;
		padding: 0 20px;
		font-family: 'Open Sans';
		font-size: 15px;
		font-weight: 600;
	}
	&__btn {
		position: absolute;
		background-image: url(../img/subscribe_icon.svg);
		background-repeat: no-repeat;
		background-color: transparent;
		width: 31px;
		height: 33px;
		top: 12px;
		right: 8px;
		border: 0;
		&.active {
			background-image: url(../img/subscribe_icon_active.svg);
			&:hover {
				background-image: url(../img/subscribe_icon_hover.svg);
			}
		}
	}
	.error-text {
		display: none;
		position: absolute;
		bottom: -80px;
		left: 3px;
		font-family: 'Open Sans';
		font-size: 13px;
		line-height: 18px;
		font-weight: bold;
		max-width: 100%;
		color: @red;
	}
}

.page-footer {
	margin-top: 60px;
	padding: 30px 0 30px 0;
	background-color: @dark-blue;
	&__nav {
		padding-left: 60px;
		padding-bottom: 30px;
		border-bottom: 1px solid #162e4c;
	}
	&__item {
		&-title {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 16px;
			line-height: 18px;
			color: #fff;
			margin-top: 0;
			margin-bottom: 23px;
		}
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			display: block;
			padding-left: 0;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		a {
			font-size: 15px;
			color: rgba(255, 255, 255, 0.6);
			&:hover {
				color: #fff;
			}
		}
	}
	&__bottombar {
		padding-top: 10px;
		padding-left: 135px;
	}
	.copywrites {
		position: relative;
		&__copy {
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 0;
			color: rgba(255, 255, 255, 0.2);
		}
		&__using {
			display: block;
			margin-top: 0;
			margin-bottom: 20px;
			font-size: 14px;
			color: rgba(255, 255, 255, 0.9);
			&:hover {
				color: #a4a9b0;
			}
		}
		&__tel {
			font-size: 22px;
			font-weight: 800;
			color: #fff;
		}
		&__callback-btn {
			display: inline-block;
			vertical-align: middle;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
			background-color: @light-blue;
			padding: 10px 20px;
			border-radius: 4px;
			margin-left: 33px;
			&:hover {
				background-color: lighten(@light-blue, 5%);
			}
		}
		&:before {
			content: '';
			position: absolute;
			background-image: url(../img/12-plus.svg);
			background-repeat: no-repeat;
			width: 45px;
			height: 45px;
			top: 15px;
			left: -60px;
		}
	}
	.ya-social {
		margin-top: 20px;
	}
}

@import "../less/questions.less";
@import "../less/authors.less";
@import "../less/author.less";
@import "../less/answer.less";
@import "../less/about.less";
@import "../less/contacts.less";
@import "../less/newslist.less";
@import "../less/post.less";
@import "../less/eop.less";
@import "../less/errors.less";
@import "../less/index.less";
@import "../less/send.less";
@import "../less/services.less";
@import "../less/masters.less";
@import "../less/adaptive.less";
@import (less) "../css/selectric.css";
@import "../less/slick.less";
@import "../less/slick-theme.less";